---

### **4. Datei: `package.json`**

```json
{
  "name": "shopmyvideos",
  "version": "1.0.0",
  "description": "Ein Videoplattform-Webshop mit Admin- und Creator-System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
