<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ShopMyVideos</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="/shop.js" defer></script>
</head>
<body>
  <header>
    <h1>ShopMyVideos</h1>
  </header>
  <div class="container">
    <form id="filter-form">
      <input type="text" id="search" placeholder="Search videos...">
      <button type="submit">Filter</button>
    </form>
    <div id="video-list"></div>
  </div>
  <script src="/filter.js"></script>
</body>
</html>
