body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

header, footer {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.video-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
